@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');



.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-siing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}



.fit-1{
    width: 1440px;
    height: 715px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgb(22, 18, 18);
    background-image: url(../images/Images\ 2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: right;
    background-position-y:bottom ;
    
    
}

.fit-2{
    width: 206px;
    height: 96px;
    background-color: rgba(199, 198, 198, 0.183);
    opacity: 30px;
    border-radius: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;


}

#tex-1{
    color: bisque;
    text-size-adjust: 30px;
}

#text-2{
    color: rgba(255, 235, 205, 0.439);
}

.round-box{
    width: 40px;
    height: 40px;
    background-color: brown;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    margin-top: 27px;
    gap: 20px;

}

.right-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 48%;
    margin-top: 5%;
    
}




nav{
   display: flex;
   align-items: center;
   justify-content: space-between;

}

.text-primary{
    color: brown;
    font-size: 36px;
    font-weight: 800;
    line-height: 43.2px;
    text-align: left;
    margin-left: 40%;

}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav ul li a{
    text-decoration: none;
 
}

.nav-text{
    color: white;
   

}

nav ul{
    display: flex;
    border: 1px solid rgb(69, 68, 68);
    padding: 4px;
    border-radius: 39px;
    margin-right: 30PX;
    
    
}

.text-secondary{
    color: white;
    font-size: xx-large;
}

.text-thirdly{
    color: white;
}

.btn-one{
    display: flex;
    gap: 10px;
    margin-top: 6%;
    margin-left: 5%;
    margin-right: 5%;
    radius: 50px;
}

.btn-two{
    width: 224px;
    height: 54px;
    padding: 16px, 40px, 16px, 40px;
    gap: 10px;
    color: black;
    background-color: brown;

}

.btn-three{
    width: 224px;
    height: 54px;
    radius: 50%;
    padding: 16px, 40px, 16px, 40px;
    gap: 10px;
    color: black;
}
.star-one{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 9%;
}

.fit-3{
    width: 206px;
    height: 96px;
    background-color: rgba(199, 198, 198, 0.183);
    opacity: 30px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.right-2{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 53%;
}

.fit-4{
    width: 1440px;
    height: 715px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgb(8, 6, 6);
   
}

.text-3{
    color: white;
    size: 700px;
}
.text-4{
    color: rgba(255, 255, 255, 0.371);
    size: 50px;

}

.fit-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.text-5{
    color: white;
    size: 600px;
}

.text-6{
    color: rgba(255, 255, 255, 0.259);
    size: 50px;
}

.ima-ge{
    border: 2px solid black;
    padding: 25px;
    border-radius: 50%;
}

.image-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 15%;
    margin-right: 20%;
    margin-left: 20%;
    gap: 40px;
}

.fit-5{
    width: 1440px;
    height: 715px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgb(19, 13, 13);
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.fit-6{
    width: 1060px;
    height: 371px;
    border-radius: 20px;
    background-color:rgba(34, 34, 34, 1) ;
    margin-top: 15%;
    margin-bottom:20% ;
    margin-right: 2%;
    margin-left: 2%;

   

}

.fit-7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    margin-left: 5%;
    
    
    
}

.text-7{
    color: white;
    size: 800px;
    text-size-adjust: xxl;
}

.text-8{
    
    color: rgba(255, 255, 255, 0.411);
    size: 50px;
}

.bttn-bt{
    width:224px ;
    height: 54px;
    background-color: rgb(179, 39, 39);
    color: white;
    border-radius: 42px;
    
    



}

.container-1{
    width: 366px;
    height: 312px;
    background-image: url(../images/run\ \(1\).jpg);
    border-radius: 18%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-left: 60%;
   
}
.fit-8{
    width: 1440px;
    height: 715px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgb(8, 6, 6);
}

.text-9{
    margin-left: 5%;
}
.text-10{
    color: white;
    size: 800px;
}

.text-11{
    color: rgba(255, 255, 255, 0.457);
    size: 50px;
}

.image-part{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    width: 100px;
    height: 100px;
    
    
}

.fit-9{
    width: 1440px;
    height: 200px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgb(8, 6, 6);
}

.text-12{
    color: white;
    margin-left: 10%;
    size: ;
}

.bmi-ca{
   align-content: center;
   margin-left: 30%;
    
}

.fit-10{
    width: 1440px;
    height: 487px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgba(34, 34, 34, 1);
}

.text-13{
    color: white;
    
}

table,tr,th,td{
    border: 1px solid rgb(76, 66, 66);
    border-collapse: collapse;
    
}
table{
    height: 371px;
    width: 322px;
    margin-left: 10%;
}

.place-1{
    width:282.5px ;
    height:48px ;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    opacity: 100%;
    radius: 10px;
}

.place-2{
    width:282.5px ;
    height:48px ;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    opacity: 100%;
    radius: 10px;
    
}

.place-3{
    width:282.5px ;
    height:48px ;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    opacity: 100%;
    radius: 10px;
}

.place-4{
    width:282.5px ;
    height:48px ;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    opacity: 100%;
    radius: 10px;
}

.place-5{
    width: 577px;
    height:48px ;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    opacity: 100%;
    radius: 10px;
}
    
.btn-2{
    width:224px;
    height: 54px;
    background-color: rgb(205, 36, 36);
    border-radius: 30px;
    color: white;

}

.place-i{
    background-position-y: top;
}
.place-t{
    margin-left: 37%;

}
.place-0{
    display: grid;
    grid-template-columns:repeat(2,2fr) ;
    border-radius: 30px;
    width: 100px;
    height: 100px;
    margin-left: 35%;
    margin-bottom: 30%;
}

.fit-11{
    width: 1440px;
    height: 1430px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgb(8, 6, 6);
}
.text-14{
    text-align: center;
    align-items: center;
    margin-top: 20%;
}

.fit-12{
    width: 1060px;
    height:604px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 10px;
}

.img-2{
     display: grid;
     grid-template-columns: repeat(3,2fr);

}

.fit-13{
    width: 1060px;
    height:604px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
   
    

}

.text-t{
    color: brown;
    font-size: 36px;
    font-weight: 800;
    line-height: 43.2px;
    margin-left: 10%;
    
}

.text-14{
    color: white;
    
}

.text-15{
    color: white;
    margin-left: 5%;
}

.text-16{
    color: white;
    margin-left: 5%;
}

.end-part{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}


    




